html,
body {
  margin: 0;
  padding: 0;
}

body {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: 50px 75vh 50px;
  grid-template-areas: "header header header" "sidebar content content" "footer footer footer";
  gap: 2em;
  min-height: 100vh;
}

.item {
  background: magenta;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item-1 {
  background: pink;
  grid-area: header;
  /* grid-column: 1/6; */
  /* grid-column: 1 / span 6; */
  /* grid-column-start: 1; */
  /* grid-column-end: 3; */
  /* grid-row-start: 2; */
  /* grid-row-end: 3; */
  /* grid-row: 1/3; */
  /* grid-row: 1 span 3; */
  /* justify-self: center; */
  /* align-self: center; */
  /* place-self: center; */
}

.item-2 {
  background: red;
  grid-area: sidebar;
}

.item-3 {
  background: yellow;
  grid-area: content;
}

.item-4 {
  grid-area: footer;
  background: orange;
}

.item-5 {
  background: goldenrod;
}
